# JustiSys

./: README.md  pom.xml
Documentation/: ClassDiagram.drawio
JustiSys/: pom.xml
JustiSys/src/main/java/com/example/JustiSys/: LawyerManagementApplication.java
JustiSys/src/main/java/com/example/JustiSys/model/: Case.java  City.java  Client.java
JustiSys/src/main/java/com/example/JustiSys/service/: CityService.java  ClientService.java
JustiSys/src/main/java/com/example/LawyerManagement/: LawyerManagementApplication.java
JustiSys/src/main/java/com/example/LawyerManagement/model/: Case.java  City.java  Client.java  Document.java
JustiSys/src/main/java/com/example/LawyerManagement/repository/: CityRepository.java  ClientRepository.java
JustiSys/src/main/java/com/example/LawyerManagement/service/: ClientService.java
JustiSys/src/test/java/com/example/LawyerManagement/: LawyerManagementApplicationTests.java
src/main/java/com/example/JustiSys/: JustiSysApplication.java
src/main/java/com/example/JustiSys/controller/: CityController.java  ClientController.java
src/main/java/com/example/JustiSys/dto/: CityRequestDTO.java  CityResponseDTO.java  ClientRequestDTO.java  ClientResponseDTO.java
src/main/java/com/example/JustiSys/dto/city/: CityRequestDTO.java  CityResponseDTO.java
src/main/java/com/example/JustiSys/dto/client/: ClientRequestDTO.java  ClientResponseDTO.java  ClientSummaryResponse.java
src/main/java/com/example/JustiSys/dto/document/: DocumentRequestDTO.java  DocumentResponseDTO.java  DocumentSummaryResponse.java
src/main/java/com/example/JustiSys/dto/legalCase/: LegalCaseRequestDTO.java  LegalCaseResponseDTO.java  LegalCaseSummaryResponse.java
src/main/java/com/example/JustiSys/enums/: CityState.java  DocumentCategory.java  LegalCaseStatus.java
src/main/java/com/example/JustiSys/exception/: InvalidCityId.java  InvalidClientId.java  InvalidDocumentId.java  InvalidId.java  InvalidLegalCaseId.java
src/main/java/com/example/JustiSys/model/: City.java  Client.java  Document.java  LegalCase.java
src/main/java/com/example/JustiSys/repository/: CityRepository.java  ClientRepository.java  DocumentRepository.java  LegalCaseRepository.java
src/main/java/com/example/JustiSys/service/: CityService.java  ClientService.java  DocumentService.java  LegalCaseService.java
src/main/resources/: application.properties
src/test/java/com/example/JustiSys/: JustiSysApplicationTests.java
